# MySQL

PORTSQL = 5000
HOST = localhost
DATABASE = iglesiaheavensmysqldb
USER = root
PASSWORD =

#MongoDB

PORTMONGO = 5100
MONGO_URI = mongodb+srv://creyente:12345@iglesiaheavensmongodb.uzllg07.mongodb.net/Iglesia